
	 =====================HOA DON======================

Fri Dec 02 02:15:24 2022

--------------------------------------------------------------
STT    Ten mon                  Gia       So luong  Thanh tien
--------------------------------------------------------------
1      Com chien ga xoi mo      30000     2              60000
2      Com chien bo xao         30000     2              60000
3      Com chien hai san        30000     2              60000
4      Sting                    12000     2              24000
5      Tra xanh khong do        10000     2              20000
--------------------------------------------------------------
TONG                                                    224000

						Cam on quy khach!
